<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>Round 1</title>
  <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="round1.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <div class="container">
      <h2 class="navbar-brand">Blue and White Exchange</h2>
      <ul class="nav navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">ABCD</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="round"><h3>Round 1</h3></div>
      <div class="col-sm-6" id="timer"><h5>02:00</h5></div>
    </div>
    <div class="inner game">
      <div class="table-responsive">
        <table class="table table-bordered table-inverse">
          <thead>
            <tr>
              <th></th>
              <th id="game_A_header">A</th>
              <th id="game_B_header">B</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" id="game_X_header">X</th>
              <td id="game_AX_cell">Blue gets +0.<br>White gets +15.</td>
              <td id="game_BX_cell">Blue gets -10.<br>White gets +10.</td>
            </tr>
            <tr>
              <th scope="row" id="game_Y_header">Y</th>
              <td id="game_AY_cell">Blue gets +5.<br>White gets +5.</td>
              <td id="game_BY_cell">Blue gets +20.<br>White gets +0.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="game-state">
        <p id="stage-one-turn">It is Blue's turn.<br>Blue, select either column A or B.</p>
        <p id="stage-two-Aturn" class="hidden">Blue has selected column A.<br>White, select either row X or Y.</p>
        <p id="stage-two-Bturn" class="hidden">Blue has selected column B.<br>White, select either row X or Y.</p>
        <p id="stage-three-AXturn" class="hidden">White has selected column X.<br>The final selection is AX.</p>
        <p id="stage-three-BXturn" class="hidden">White has selected column X.<br>The final selection is BX.</p>
        <p id="stage-three-AYturn" class="hidden">White has selected column Y.<br>The final selection is AY.</p>
        <p id="stage-three-BYturn" class="hidden">White has selected column Y.<br>The final selection is BY.</p>
        <button type="button" class="btn btn-primary" id="game-selection">Submit</button>
      </div>
    </div>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered table-inverse">
        <thead>
          <tr>
            <th>Round #</th>
            <th>Blue</th>
            <th>White</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <p>&copy; Company 2014</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="game.js"></script>
</body>
</html>