<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blue and White Exchange - Main</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="site">
      <div class="site-inner">
        <div class="game-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h2 class="masthead-brand">Blue and White Exchange</h3>
            </div>
          </div>
          <div class="inner game">
            <form>
              <div class="form-group row">
                <label for="room" class="col-sm-4 form-control-label">Room Code</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="room" placeholder="ABCD" maxlength="4">
                </div>
                <div class="col-sm-4">
                  <small class="text-muted">Enter in the four letter room code here,<br>as provided by the moderator.</small>
                </div>
              </div>
            </form>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>This game is in its alpha stage. Please report any issues you may encounter.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
