<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blue and White Exchange - Round 1</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="site">
      <div class="site-inner">
        <div class="game-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h2 class="masthead-brand">Blue and White Exchange</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link">ABCD</a>
              </nav>
            </div>
          </div>
          <div class="inner game">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse">
                <thead>
                  <tr>
                    <th>Round 1</th>
                    <th id="game_A_header">A</th>
                    <th id="game_B_header">B</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" id="game_X_header">X</th>
                    <td id="game_AX_cell">Blue gets +0.<br>White gets +15.</td>
                    <td id="game_BX_cell">Blue gets -10.<br>White gets +10.</td>
                  </tr>
                  <tr>
                    <th scope="row" id="game_Y_header">Y</th>
                    <td id="game_AY_cell">Blue gets +5.<br>White gets +5.</td>
                    <td id="game_BY_cell">Blue gets +20.<br>White gets +0.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="game-state">
              <p id="stage-one-turn">It is Blue's turn.<br>Blue, select either column A or B.</p>
              <p id="stage-two-Aturn" class="hidden">Blue has selected column A.<br>White, select either row X or Y.</p>
              <p id="stage-two-Bturn" class="hidden">Blue has selected column B.<br>White, select either row X or Y.</p>
              <p id="stage-three-AXturn" class="hidden">White has selected column X.<br>The final selection is AX.</p>
              <p id="stage-three-BXturn" class="hidden">White has selected column X.<br>The final selection is BX.</p>
              <p id="stage-three-AYturn" class="hidden">White has selected column Y.<br>The final selection is AY.</p>
              <p id="stage-three-BYturn" class="hidden">White has selected column Y.<br>The final selection is BY.</p>
              <button type="button" class="btn btn-primary" id="game-selection">Submit</button>
            </div>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>This game is in its alpha stage. Please report any issues you may encounter.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
